server.port = 8080
server.servlet.context-path=/api/rest/v1
#spring.data.rest.base-path=/api/rest/v1
spring.application.name = shoppingcart
# ===============================
# LOGGING
# ===============================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate=ERROR
logging.level.org.springframework.web=ERROR
logging.level.root=WARN
logging.level.com.shoppingcar=INFO
logging.file.name=logs/shoppingcart.log
# ===============================
# DATA SOURCE
# ===============================
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:mysql://shoppingcart-db:3306/shoppingcart_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
# ===============================
# JPA / HIBERNATE
# ===============================
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
## Propiedades basicas hikari
#maximum number of milliseconds that a client will wait for a connection
spring.datasource.hikari.connection-timeout = 20000
#minimum number of idle connections maintained by HikariCP in a connection pool
spring.datasource.hikari.minimum-idle= 10
#maximum pool size
spring.datasource.hikari.maximum-pool-size= 10
#maximum idle time for connection
spring.datasource.hikari.idle-timeout=10000
# maximum lifetime in milliseconds of a connection in the pool after it is closed.
spring.datasource.hikari.max-lifetime= 100
#default auto-commit behavior.
spring.datasource.hikari.auto-commit =true
#Spring Boot Actuator
management.endpoints.web.exposure.include=*
management.security.enabled=false
management.endpoint.health.show-details=always

